# version: '3.8'

# services:
#   # MongoDB container
#   mongodb:
#     image: mongo
#     ports:
#       - '27017:27017'
#     volumes:
#       - 'mongodb_data:/data/db'

#   # Node.js app container
#   app:
#     build:
#       context: .
#     ports:
#       - '3000:3000'
#     depends_on:
#       - mongodb
#     environment:
#       - MONGO_URL=mongodb://mongodb:27017/mydatabase
#     volumes:
#       - .:/usr/src/app
#       - /usr/src/app/node_modules

# volumes:
#   mongodb_data:



# version: "3"
# services:
#        learn-leap:
#            container_name: learn-leap
#            image: latest123/learn-leap
#            restart: always
#            build: .
#            ports:
#              - "7500:7500"
#            links:
#              - mongo
#        mongo:
#              container_name: mongo
#              image: mongo
#              volumes:
#                - ./data:/data/db
#              ports:
#                - '27018:27017'



version: '3'
services:
  node:
    restart: always
    build: .
    ports:
      - 80:3000
    volumes:
      - ./:/code
  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db
volumes:
 mongodb: